{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "includeFiles": "{apps/hub/app.html,apps/hub/pozwolenia.html,apps/hub/wkrotce.html,apps/hub/assets/**,apps/shared/**}",
      "maxDuration": 30
    },
    "api/backlog-b2c.js": {
      "includeFiles": "{apps/backlog-b2c/app.html,apps/backlog-b2c/assets/**,apps/shared/**}",
      "maxDuration": 180
    },
    "api/crm.js": {
      "includeFiles": "{apps/crm/app.html,apps/crm/assets/**,apps/shared/**}",
      "maxDuration": 180
    },
    "api/komunikator.js": {
      "includeFiles": "{apps/komunikator/app.html,apps/komunikator/assets/**,apps/shared/**}",
      "maxDuration": 180
    }
  },
  "crons": [
    { "path": "/backlog-b2c/api/cron/umowa-draft", "schedule": "0 5 * * 1-5" },
    { "path": "/backlog-b2c/api/cron/log-polaczen-closeout", "schedule": "0 20 * * 1-5" },
    { "path": "/backlog-b2c/api/cron/podsumowanie-dnia", "schedule": "0 21 * * 1-5" },
    { "path": "/wiadomosci/api/cron/tiktok-comments", "schedule": "*/30 5-21 * * *" }
  ],
  "redirects": [
    { "source": "/backlog-b2c", "destination": "/backlog-b2c/", "permanent": false },
    { "source": "/crm", "destination": "/crm/", "permanent": false },
    { "source": "/wiadomosci", "destination": "/wiadomosci/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/backlog-b2c/", "destination": "/api/backlog-b2c" },
    { "source": "/backlog-b2c/:path*", "destination": "/api/backlog-b2c" },
    { "source": "/crm/", "destination": "/api/crm" },
    { "source": "/crm/:path*", "destination": "/api/crm" },
    { "source": "/wiadomosci/", "destination": "/api/komunikator" },
    { "source": "/wiadomosci/:path*", "destination": "/api/komunikator" },
    { "source": "/", "destination": "/api/index" },
    { "source": "/login", "destination": "/api/index" },
    { "source": "/logout", "destination": "/api/index" },
    { "source": "/pozwolenia", "destination": "/api/index" },
    { "source": "/wyceny", "destination": "/api/index" },
    { "source": "/wiadomosci", "destination": "/api/index" },
    { "source": "/statystyki", "destination": "/api/index" },
    { "source": "/assets/:path*", "destination": "/api/index" },
    { "source": "/shared/:path*", "destination": "/api/index" },
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
