{
  "name": "LumLum",
  "short_name": "LumLum",
  "description": "Panel LumLum — hub, CRM, backlog, wiadomości",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/assets/lumlum-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/lumlum-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/lumlum-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
